# OscilloChord

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  README_zh.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/me/doubao/oscillochord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/doubao/oscillochord/: MainActivity.kt  OscilloChordApp.kt
app/src/main/java/me/doubao/oscillochord/data/: SettingsRepository.kt
app/src/main/java/me/doubao/oscillochord/di/: AppModules.kt
app/src/main/java/me/doubao/oscillochord/domain/audio/: AudioEngine.kt  Oscillator.kt  Waveform.kt
app/src/main/java/me/doubao/oscillochord/domain/chord/: ChordDatabase.kt  ChordDetector.kt  PitchUtils.kt  TuningSystem.kt
app/src/main/java/me/doubao/oscillochord/domain/lissajous/: LissajousProjector.kt
app/src/main/java/me/doubao/oscillochord/domain/midi/: MidiInputManager.kt
app/src/main/java/me/doubao/oscillochord/domain/settings/: SettingEnums.kt
app/src/main/java/me/doubao/oscillochord/ui/info/: InfoPanel.kt  InfoViewModel.kt
app/src/main/java/me/doubao/oscillochord/ui/keyboard/: KeyboardViewModel.kt  PianoKeyboard.kt
app/src/main/java/me/doubao/oscillochord/ui/oscilloscope/: OscilloscopeView.kt  OscilloscopeViewModel.kt
app/src/main/java/me/doubao/oscillochord/ui/screen/: MainScreen.kt
app/src/main/java/me/doubao/oscillochord/ui/settings/: SettingsPanel.kt  SettingsViewModel.kt
app/src/main/java/me/doubao/oscillochord/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/me/doubao/oscillochord/: ExampleUnitTest.kt
app/src/test/java/me/doubao/oscillochord/domain/audio/: AudioEngineTest.kt  OscillatorTest.kt
app/src/test/java/me/doubao/oscillochord/domain/chord/: ChordDetectorTest.kt  PitchUtilsTest.kt  TuningSystemTest.kt
app/src/test/java/me/doubao/oscillochord/domain/lissajous/: LissajousProjectorTest.kt
app/src/test/java/me/doubao/oscillochord/ui/info/: InfoViewModelTest.kt
app/src/test/java/me/doubao/oscillochord/ui/keyboard/: KeyboardStateTest.kt
docs/superpowers/plans/: 2026-06-19-code-review-fixes.md  2026-06-20-koin-di.md
docs/superpowers/specs/: 2026-06-20-koin-di-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdd/: task-1-report.md  task-2-report.md  task-3-report.md  task-dataflow-report.md
